{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.17.11;Database=ExamenBD;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
